@font-face {
    font-family: 'Blacker Pro Display Condensed Trial';
    src: url('BlackerProDisplayCondensedTrial-BoldItalic.eot');
    src: local('Blacker Pro Display Condensed Trial Bold Italic'), local('BlackerProDisplayCondensedTrial-BoldItalic'),
        url('BlackerProDisplayCondensedTrial-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('BlackerProDisplayCondensedTrial-BoldItalic.woff2') format('woff2'),
        url('BlackerProDisplayCondensedTrial-BoldItalic.woff') format('woff'),
        url('BlackerProDisplayCondensedTrial-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Blacker Pro Display Condensed Trial';
    src: url('BlackerProDisplayCondensedTrial-Bold.eot');
    src: local('Blacker Pro Display Condensed Trial Bold'), local('BlackerProDisplayCondensedTrial-Bold'),
        url('BlackerProDisplayCondensedTrial-Bold.eot?#iefix') format('embedded-opentype'),
        url('BlackerProDisplayCondensedTrial-Bold.woff2') format('woff2'),
        url('BlackerProDisplayCondensedTrial-Bold.woff') format('woff'),
        url('BlackerProDisplayCondensedTrial-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Blacker Pro Display Condensed Trial';
    src: url('BlackerProDisplayCondensedTrial-Italic.eot');
    src: local('Blacker Pro Display Condensed Trial Italic'), local('BlackerProDisplayCondensedTrial-Italic'),
        url('BlackerProDisplayCondensedTrial-Italic.eot?#iefix') format('embedded-opentype'),
        url('BlackerProDisplayCondensedTrial-Italic.woff2') format('woff2'),
        url('BlackerProDisplayCondensedTrial-Italic.woff') format('woff'),
        url('BlackerProDisplayCondensedTrial-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Blacker Pro Text Condensed Trial';
    src: url('BlackerProTextCondensedTrial-Regular.eot');
    src: local('Blacker Pro Text Condensed Trial Regular'), local('BlackerProTextCondensedTrial-Regular'),
        url('BlackerProTextCondensedTrial-Regular.eot?#iefix') format('embedded-opentype'),
        url('BlackerProTextCondensedTrial-Regular.woff2') format('woff2'),
        url('BlackerProTextCondensedTrial-Regular.woff') format('woff'),
        url('BlackerProTextCondensedTrial-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Blacker Pro Titling Diamond Trial';
    src: url('BlackerProTitlingDiamondTrial-Light.eot');
    src: local('Blacker Pro Titling Diamond Trial Light'), local('BlackerProTitlingDiamondTrial-Light'),
        url('BlackerProTitlingDiamondTrial-Light.eot?#iefix') format('embedded-opentype'),
        url('BlackerProTitlingDiamondTrial-Light.woff2') format('woff2'),
        url('BlackerProTitlingDiamondTrial-Light.woff') format('woff'),
        url('BlackerProTitlingDiamondTrial-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Blacker Pro Display Trial ExBd';
    src: url('BlackerProDisplayTrial-ExtraboldItalic.eot');
    src: local('Blacker Pro Display Trial Extrabold Italic'), local('BlackerProDisplayTrial-ExtraboldItalic'),
        url('BlackerProDisplayTrial-ExtraboldItalic.eot?#iefix') format('embedded-opentype'),
        url('BlackerProDisplayTrial-ExtraboldItalic.woff2') format('woff2'),
        url('BlackerProDisplayTrial-ExtraboldItalic.woff') format('woff'),
        url('BlackerProDisplayTrial-ExtraboldItalic.ttf') format('truetype');
    font-weight: 800;
    font-style: italic;
}

@font-face {
    font-family: 'Blacker Pro Display Condensed Trial ExBd';
    src: url('BlackerProDisplayCondensedTrial-ExtraboldItalic.eot');
    src: local('Blacker Pro Display Condensed Trial Extrabold Italic'), local('BlackerProDisplayCondensedTrial-ExtraboldItalic'),
        url('BlackerProDisplayCondensedTrial-ExtraboldItalic.eot?#iefix') format('embedded-opentype'),
        url('BlackerProDisplayCondensedTrial-ExtraboldItalic.woff2') format('woff2'),
        url('BlackerProDisplayCondensedTrial-ExtraboldItalic.woff') format('woff'),
        url('BlackerProDisplayCondensedTrial-ExtraboldItalic.ttf') format('truetype');
    font-weight: 800;
    font-style: italic;
}

@font-face {
    font-family: 'Blacker Pro Titling Diamond Trial';
    src: url('BlackerProTitlingDiamondTrial-Black.eot');
    src: local('Blacker Pro Titling Diamond Trial Black'), local('BlackerProTitlingDiamondTrial-Black'),
        url('BlackerProTitlingDiamondTrial-Black.eot?#iefix') format('embedded-opentype'),
        url('BlackerProTitlingDiamondTrial-Black.woff2') format('woff2'),
        url('BlackerProTitlingDiamondTrial-Black.woff') format('woff'),
        url('BlackerProTitlingDiamondTrial-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Blacker Pro Titling Trial';
    src: url('BlackerProTitlingTrial-Regular.eot');
    src: local('Blacker Pro Titling Trial Regular'), local('BlackerProTitlingTrial-Regular'),
        url('BlackerProTitlingTrial-Regular.eot?#iefix') format('embedded-opentype'),
        url('BlackerProTitlingTrial-Regular.woff2') format('woff2'),
        url('BlackerProTitlingTrial-Regular.woff') format('woff'),
        url('BlackerProTitlingTrial-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Blacker Pro Text Trial';
    src: url('BlackerProTextTrial-MediumItalic.eot');
    src: local('Blacker Pro Text Trial Medium Italic'), local('BlackerProTextTrial-MediumItalic'),
        url('BlackerProTextTrial-MediumItalic.eot?#iefix') format('embedded-opentype'),
        url('BlackerProTextTrial-MediumItalic.woff2') format('woff2'),
        url('BlackerProTextTrial-MediumItalic.woff') format('woff'),
        url('BlackerProTextTrial-MediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'Blacker Pro Text Condensed Trial Book';
    src: url('BlackerProTextCondensedTrial-BookItalic.eot');
    src: local('Blacker Pro Text Condensed Trial Book Italic'), local('BlackerProTextCondensedTrial-BookItalic'),
        url('BlackerProTextCondensedTrial-BookItalic.eot?#iefix') format('embedded-opentype'),
        url('BlackerProTextCondensedTrial-BookItalic.woff2') format('woff2'),
        url('BlackerProTextCondensedTrial-BookItalic.woff') format('woff'),
        url('BlackerProTextCondensedTrial-BookItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Blacker Pro Titling Trial';
    src: url('BlackerProTitlingTrial-Medium.eot');
    src: local('Blacker Pro Titling Trial Medium'), local('BlackerProTitlingTrial-Medium'),
        url('BlackerProTitlingTrial-Medium.eot?#iefix') format('embedded-opentype'),
        url('BlackerProTitlingTrial-Medium.woff2') format('woff2'),
        url('BlackerProTitlingTrial-Medium.woff') format('woff'),
        url('BlackerProTitlingTrial-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Blacker Pro Titling Inline Trial';
    src: url('BlackerProTitlingInlineTrial-Regular.eot');
    src: local('Blacker Pro Titling Inline Trial Regular'), local('BlackerProTitlingInlineTrial-Regular'),
        url('BlackerProTitlingInlineTrial-Regular.eot?#iefix') format('embedded-opentype'),
        url('BlackerProTitlingInlineTrial-Regular.woff2') format('woff2'),
        url('BlackerProTitlingInlineTrial-Regular.woff') format('woff'),
        url('BlackerProTitlingInlineTrial-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Blacker Pro Display Condensed Trial';
    src: url('BlackerProDisplayCondensedTrial-LightItalic.eot');
    src: local('Blacker Pro Display Condensed Trial Light Italic'), local('BlackerProDisplayCondensedTrial-LightItalic'),
        url('BlackerProDisplayCondensedTrial-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('BlackerProDisplayCondensedTrial-LightItalic.woff2') format('woff2'),
        url('BlackerProDisplayCondensedTrial-LightItalic.woff') format('woff'),
        url('BlackerProDisplayCondensedTrial-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Blacker Pro Text Condensed Trial';
    src: url('BlackerProTextCondensedTrial-HeavyItalic.eot');
    src: local('Blacker Pro Text Condensed Trial Heavy Italic'), local('BlackerProTextCondensedTrial-HeavyItalic'),
        url('BlackerProTextCondensedTrial-HeavyItalic.eot?#iefix') format('embedded-opentype'),
        url('BlackerProTextCondensedTrial-HeavyItalic.woff2') format('woff2'),
        url('BlackerProTextCondensedTrial-HeavyItalic.woff') format('woff'),
        url('BlackerProTextCondensedTrial-HeavyItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Blacker Pro Display Trial';
    src: url('BlackerProDisplayTrial-HeavyItalic.eot');
    src: local('Blacker Pro Display Trial Heavy Italic'), local('BlackerProDisplayTrial-HeavyItalic'),
        url('BlackerProDisplayTrial-HeavyItalic.eot?#iefix') format('embedded-opentype'),
        url('BlackerProDisplayTrial-HeavyItalic.woff2') format('woff2'),
        url('BlackerProDisplayTrial-HeavyItalic.woff') format('woff'),
        url('BlackerProDisplayTrial-HeavyItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Blacker Pro Text Condensed Trial';
    src: url('BlackerProTextCondensedTrial-Light.eot');
    src: local('Blacker Pro Text Condensed Trial Light'), local('BlackerProTextCondensedTrial-Light'),
        url('BlackerProTextCondensedTrial-Light.eot?#iefix') format('embedded-opentype'),
        url('BlackerProTextCondensedTrial-Light.woff2') format('woff2'),
        url('BlackerProTextCondensedTrial-Light.woff') format('woff'),
        url('BlackerProTextCondensedTrial-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Blacker Pro Titling Diamond Trial';
    src: url('BlackerProTitlingDiamondTrial-Bold.eot');
    src: local('Blacker Pro Titling Diamond Trial Bold'), local('BlackerProTitlingDiamondTrial-Bold'),
        url('BlackerProTitlingDiamondTrial-Bold.eot?#iefix') format('embedded-opentype'),
        url('BlackerProTitlingDiamondTrial-Bold.woff2') format('woff2'),
        url('BlackerProTitlingDiamondTrial-Bold.woff') format('woff'),
        url('BlackerProTitlingDiamondTrial-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Blacker Pro Titling Trial ExBd';
    src: url('BlackerProTitlingTrial-Extrabold.eot');
    src: local('Blacker Pro Titling Trial Extrabold'), local('BlackerProTitlingTrial-Extrabold'),
        url('BlackerProTitlingTrial-Extrabold.eot?#iefix') format('embedded-opentype'),
        url('BlackerProTitlingTrial-Extrabold.woff2') format('woff2'),
        url('BlackerProTitlingTrial-Extrabold.woff') format('woff'),
        url('BlackerProTitlingTrial-Extrabold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Blacker Pro Text Condensed Trial Book';
    src: url('BlackerProTextCondensedTrial-Book.eot');
    src: local('Blacker Pro Text Condensed Trial Book'), local('BlackerProTextCondensedTrial-Book'),
        url('BlackerProTextCondensedTrial-Book.eot?#iefix') format('embedded-opentype'),
        url('BlackerProTextCondensedTrial-Book.woff2') format('woff2'),
        url('BlackerProTextCondensedTrial-Book.woff') format('woff'),
        url('BlackerProTextCondensedTrial-Book.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Blacker Pro Text Trial';
    src: url('BlackerProTextTrial-Regular.eot');
    src: local('Blacker Pro Text Trial Regular'), local('BlackerProTextTrial-Regular'),
        url('BlackerProTextTrial-Regular.eot?#iefix') format('embedded-opentype'),
        url('BlackerProTextTrial-Regular.woff2') format('woff2'),
        url('BlackerProTextTrial-Regular.woff') format('woff'),
        url('BlackerProTextTrial-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Blacker Pro Text Trial';
    src: url('BlackerProTextTrial-BoldItalic.eot');
    src: local('Blacker Pro Text Trial Bold Italic'), local('BlackerProTextTrial-BoldItalic'),
        url('BlackerProTextTrial-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('BlackerProTextTrial-BoldItalic.woff2') format('woff2'),
        url('BlackerProTextTrial-BoldItalic.woff') format('woff'),
        url('BlackerProTextTrial-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Blacker Pro Titling Trial';
    src: url('BlackerProTitlingTrial-Black.eot');
    src: local('Blacker Pro Titling Trial Black'), local('BlackerProTitlingTrial-Black'),
        url('BlackerProTitlingTrial-Black.eot?#iefix') format('embedded-opentype'),
        url('BlackerProTitlingTrial-Black.woff2') format('woff2'),
        url('BlackerProTitlingTrial-Black.woff') format('woff'),
        url('BlackerProTitlingTrial-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Blacker Pro Display Condensed Trial ExBd';
    src: url('BlackerProDisplayCondensedTrial-Extrabold.eot');
    src: local('Blacker Pro Display Condensed Trial Extrabold'), local('BlackerProDisplayCondensedTrial-Extrabold'),
        url('BlackerProDisplayCondensedTrial-Extrabold.eot?#iefix') format('embedded-opentype'),
        url('BlackerProDisplayCondensedTrial-Extrabold.woff2') format('woff2'),
        url('BlackerProDisplayCondensedTrial-Extrabold.woff') format('woff'),
        url('BlackerProDisplayCondensedTrial-Extrabold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Blacker Pro Display Condensed Trial';
    src: url('BlackerProDisplayCondensedTrial-HeavyItalic.eot');
    src: local('Blacker Pro Display Condensed Trial Heavy Italic'), local('BlackerProDisplayCondensedTrial-HeavyItalic'),
        url('BlackerProDisplayCondensedTrial-HeavyItalic.eot?#iefix') format('embedded-opentype'),
        url('BlackerProDisplayCondensedTrial-HeavyItalic.woff2') format('woff2'),
        url('BlackerProDisplayCondensedTrial-HeavyItalic.woff') format('woff'),
        url('BlackerProDisplayCondensedTrial-HeavyItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Blacker Pro Display Condensed Trial';
    src: url('BlackerProDisplayCondensedTrial-Medium.eot');
    src: local('Blacker Pro Display Condensed Trial Medium'), local('BlackerProDisplayCondensedTrial-Medium'),
        url('BlackerProDisplayCondensedTrial-Medium.eot?#iefix') format('embedded-opentype'),
        url('BlackerProDisplayCondensedTrial-Medium.woff2') format('woff2'),
        url('BlackerProDisplayCondensedTrial-Medium.woff') format('woff'),
        url('BlackerProDisplayCondensedTrial-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Blacker Pro Text Trial Book';
    src: url('BlackerProTextTrial-BookItalic.eot');
    src: local('Blacker Pro Text Trial Book Italic'), local('BlackerProTextTrial-BookItalic'),
        url('BlackerProTextTrial-BookItalic.eot?#iefix') format('embedded-opentype'),
        url('BlackerProTextTrial-BookItalic.woff2') format('woff2'),
        url('BlackerProTextTrial-BookItalic.woff') format('woff'),
        url('BlackerProTextTrial-BookItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Blacker Pro Display Trial';
    src: url('BlackerProDisplayTrial-Light.eot');
    src: local('Blacker Pro Display Trial Light'), local('BlackerProDisplayTrial-Light'),
        url('BlackerProDisplayTrial-Light.eot?#iefix') format('embedded-opentype'),
        url('BlackerProDisplayTrial-Light.woff2') format('woff2'),
        url('BlackerProDisplayTrial-Light.woff') format('woff'),
        url('BlackerProDisplayTrial-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Blacker Pro Titling Diamond Trial';
    src: url('BlackerProTitlingDiamondTrial-Medium.eot');
    src: local('Blacker Pro Titling Diamond Trial Medium'), local('BlackerProTitlingDiamondTrial-Medium'),
        url('BlackerProTitlingDiamondTrial-Medium.eot?#iefix') format('embedded-opentype'),
        url('BlackerProTitlingDiamondTrial-Medium.woff2') format('woff2'),
        url('BlackerProTitlingDiamondTrial-Medium.woff') format('woff'),
        url('BlackerProTitlingDiamondTrial-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Blacker Pro Text Trial';
    src: url('BlackerProTextTrial-LightItalic.eot');
    src: local('Blacker Pro Text Trial Light Italic'), local('BlackerProTextTrial-LightItalic'),
        url('BlackerProTextTrial-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('BlackerProTextTrial-LightItalic.woff2') format('woff2'),
        url('BlackerProTextTrial-LightItalic.woff') format('woff'),
        url('BlackerProTextTrial-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Blacker Pro Display Trial';
    src: url('BlackerProDisplayTrial-Heavy.eot');
    src: local('Blacker Pro Display Trial Heavy'), local('BlackerProDisplayTrial-Heavy'),
        url('BlackerProDisplayTrial-Heavy.eot?#iefix') format('embedded-opentype'),
        url('BlackerProDisplayTrial-Heavy.woff2') format('woff2'),
        url('BlackerProDisplayTrial-Heavy.woff') format('woff'),
        url('BlackerProDisplayTrial-Heavy.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Blacker Pro Titling Inline Trial';
    src: url('BlackerProTitlingInlineTrial-Light.eot');
    src: local('Blacker Pro Titling Inline Trial Light'), local('BlackerProTitlingInlineTrial-Light'),
        url('BlackerProTitlingInlineTrial-Light.eot?#iefix') format('embedded-opentype'),
        url('BlackerProTitlingInlineTrial-Light.woff2') format('woff2'),
        url('BlackerProTitlingInlineTrial-Light.woff') format('woff'),
        url('BlackerProTitlingInlineTrial-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Blacker Pro Text Condensed Trial';
    src: url('BlackerProTextCondensedTrial-Heavy.eot');
    src: local('Blacker Pro Text Condensed Trial Heavy'), local('BlackerProTextCondensedTrial-Heavy'),
        url('BlackerProTextCondensedTrial-Heavy.eot?#iefix') format('embedded-opentype'),
        url('BlackerProTextCondensedTrial-Heavy.woff2') format('woff2'),
        url('BlackerProTextCondensedTrial-Heavy.woff') format('woff'),
        url('BlackerProTextCondensedTrial-Heavy.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Blacker Pro Text Condensed Trial';
    src: url('BlackerProTextCondensedTrial-BoldItalic.eot');
    src: local('Blacker Pro Text Condensed Trial Bold Italic'), local('BlackerProTextCondensedTrial-BoldItalic'),
        url('BlackerProTextCondensedTrial-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('BlackerProTextCondensedTrial-BoldItalic.woff2') format('woff2'),
        url('BlackerProTextCondensedTrial-BoldItalic.woff') format('woff'),
        url('BlackerProTextCondensedTrial-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Blacker Pro Text Condensed Trial';
    src: url('BlackerProTextCondensedTrial-Medium.eot');
    src: local('Blacker Pro Text Condensed Trial Medium'), local('BlackerProTextCondensedTrial-Medium'),
        url('BlackerProTextCondensedTrial-Medium.eot?#iefix') format('embedded-opentype'),
        url('BlackerProTextCondensedTrial-Medium.woff2') format('woff2'),
        url('BlackerProTextCondensedTrial-Medium.woff') format('woff'),
        url('BlackerProTextCondensedTrial-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Blacker Pro Titling Inline Trial';
    src: url('BlackerProTitlingInlineTrial-Medium.eot');
    src: local('Blacker Pro Titling Inline Trial Medium'), local('BlackerProTitlingInlineTrial-Medium'),
        url('BlackerProTitlingInlineTrial-Medium.eot?#iefix') format('embedded-opentype'),
        url('BlackerProTitlingInlineTrial-Medium.woff2') format('woff2'),
        url('BlackerProTitlingInlineTrial-Medium.woff') format('woff'),
        url('BlackerProTitlingInlineTrial-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Blacker Pro Display Trial';
    src: url('BlackerProDisplayTrial-Italic.eot');
    src: local('Blacker Pro Display Trial Italic'), local('BlackerProDisplayTrial-Italic'),
        url('BlackerProDisplayTrial-Italic.eot?#iefix') format('embedded-opentype'),
        url('BlackerProDisplayTrial-Italic.woff2') format('woff2'),
        url('BlackerProDisplayTrial-Italic.woff') format('woff'),
        url('BlackerProDisplayTrial-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Blacker Pro Titling Inline Trial';
    src: url('BlackerProTitlingInlineTrial-Black.eot');
    src: local('Blacker Pro Titling Inline Trial Black'), local('BlackerProTitlingInlineTrial-Black'),
        url('BlackerProTitlingInlineTrial-Black.eot?#iefix') format('embedded-opentype'),
        url('BlackerProTitlingInlineTrial-Black.woff2') format('woff2'),
        url('BlackerProTitlingInlineTrial-Black.woff') format('woff'),
        url('BlackerProTitlingInlineTrial-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Blacker Pro Text Condensed Trial';
    src: url('BlackerProTextCondensedTrial-Bold.eot');
    src: local('Blacker Pro Text Condensed Trial Bold'), local('BlackerProTextCondensedTrial-Bold'),
        url('BlackerProTextCondensedTrial-Bold.eot?#iefix') format('embedded-opentype'),
        url('BlackerProTextCondensedTrial-Bold.woff2') format('woff2'),
        url('BlackerProTextCondensedTrial-Bold.woff') format('woff'),
        url('BlackerProTextCondensedTrial-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Blacker Pro Titling Inline Trial ExBd';
    src: url('BlackerProTitlingInlineTrial-Extrabold.eot');
    src: local('Blacker Pro Titling Inline Trial Extrabold'), local('BlackerProTitlingInlineTrial-Extrabold'),
        url('BlackerProTitlingInlineTrial-Extrabold.eot?#iefix') format('embedded-opentype'),
        url('BlackerProTitlingInlineTrial-Extrabold.woff2') format('woff2'),
        url('BlackerProTitlingInlineTrial-Extrabold.woff') format('woff'),
        url('BlackerProTitlingInlineTrial-Extrabold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Blacker Pro Display Trial';
    src: url('BlackerProDisplayTrial-Bold.eot');
    src: local('Blacker Pro Display Trial Bold'), local('BlackerProDisplayTrial-Bold'),
        url('BlackerProDisplayTrial-Bold.eot?#iefix') format('embedded-opentype'),
        url('BlackerProDisplayTrial-Bold.woff2') format('woff2'),
        url('BlackerProDisplayTrial-Bold.woff') format('woff'),
        url('BlackerProDisplayTrial-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Blacker Pro Display Trial';
    src: url('BlackerProDisplayTrial-LightItalic.eot');
    src: local('Blacker Pro Display Trial Light Italic'), local('BlackerProDisplayTrial-LightItalic'),
        url('BlackerProDisplayTrial-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('BlackerProDisplayTrial-LightItalic.woff2') format('woff2'),
        url('BlackerProDisplayTrial-LightItalic.woff') format('woff'),
        url('BlackerProDisplayTrial-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Blacker Pro Text Trial';
    src: url('BlackerProTextTrial-Heavy.eot');
    src: local('Blacker Pro Text Trial Heavy'), local('BlackerProTextTrial-Heavy'),
        url('BlackerProTextTrial-Heavy.eot?#iefix') format('embedded-opentype'),
        url('BlackerProTextTrial-Heavy.woff2') format('woff2'),
        url('BlackerProTextTrial-Heavy.woff') format('woff'),
        url('BlackerProTextTrial-Heavy.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Blacker Pro Text Trial';
    src: url('BlackerProTextTrial-Bold.eot');
    src: local('Blacker Pro Text Trial Bold'), local('BlackerProTextTrial-Bold'),
        url('BlackerProTextTrial-Bold.eot?#iefix') format('embedded-opentype'),
        url('BlackerProTextTrial-Bold.woff2') format('woff2'),
        url('BlackerProTextTrial-Bold.woff') format('woff'),
        url('BlackerProTextTrial-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Blacker Pro Titling Inline Trial';
    src: url('BlackerProTitlingInlineTrial-Heavy.eot');
    src: local('Blacker Pro Titling Inline Trial Heavy'), local('BlackerProTitlingInlineTrial-Heavy'),
        url('BlackerProTitlingInlineTrial-Heavy.eot?#iefix') format('embedded-opentype'),
        url('BlackerProTitlingInlineTrial-Heavy.woff2') format('woff2'),
        url('BlackerProTitlingInlineTrial-Heavy.woff') format('woff'),
        url('BlackerProTitlingInlineTrial-Heavy.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Blacker Pro Display Trial';
    src: url('BlackerProDisplayTrial-Medium.eot');
    src: local('Blacker Pro Display Trial Medium'), local('BlackerProDisplayTrial-Medium'),
        url('BlackerProDisplayTrial-Medium.eot?#iefix') format('embedded-opentype'),
        url('BlackerProDisplayTrial-Medium.woff2') format('woff2'),
        url('BlackerProDisplayTrial-Medium.woff') format('woff'),
        url('BlackerProDisplayTrial-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Blacker Pro Display Condensed Trial';
    src: url('BlackerProDisplayCondensedTrial-Heavy.eot');
    src: local('Blacker Pro Display Condensed Trial Heavy'), local('BlackerProDisplayCondensedTrial-Heavy'),
        url('BlackerProDisplayCondensedTrial-Heavy.eot?#iefix') format('embedded-opentype'),
        url('BlackerProDisplayCondensedTrial-Heavy.woff2') format('woff2'),
        url('BlackerProDisplayCondensedTrial-Heavy.woff') format('woff'),
        url('BlackerProDisplayCondensedTrial-Heavy.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Blacker Pro Display Trial';
    src: url('BlackerProDisplayTrial-Regular.eot');
    src: local('Blacker Pro Display Trial Regular'), local('BlackerProDisplayTrial-Regular'),
        url('BlackerProDisplayTrial-Regular.eot?#iefix') format('embedded-opentype'),
        url('BlackerProDisplayTrial-Regular.woff2') format('woff2'),
        url('BlackerProDisplayTrial-Regular.woff') format('woff'),
        url('BlackerProDisplayTrial-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Blacker Pro Text Trial';
    src: url('BlackerProTextTrial-HeavyItalic.eot');
    src: local('Blacker Pro Text Trial Heavy Italic'), local('BlackerProTextTrial-HeavyItalic'),
        url('BlackerProTextTrial-HeavyItalic.eot?#iefix') format('embedded-opentype'),
        url('BlackerProTextTrial-HeavyItalic.woff2') format('woff2'),
        url('BlackerProTextTrial-HeavyItalic.woff') format('woff'),
        url('BlackerProTextTrial-HeavyItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Blacker Pro Titling Trial';
    src: url('BlackerProTitlingTrial-Heavy.eot');
    src: local('Blacker Pro Titling Trial Heavy'), local('BlackerProTitlingTrial-Heavy'),
        url('BlackerProTitlingTrial-Heavy.eot?#iefix') format('embedded-opentype'),
        url('BlackerProTitlingTrial-Heavy.woff2') format('woff2'),
        url('BlackerProTitlingTrial-Heavy.woff') format('woff'),
        url('BlackerProTitlingTrial-Heavy.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Blacker Pro Display Condensed Trial';
    src: url('BlackerProDisplayCondensedTrial-Regular.eot');
    src: local('Blacker Pro Display Condensed Trial Regular'), local('BlackerProDisplayCondensedTrial-Regular'),
        url('BlackerProDisplayCondensedTrial-Regular.eot?#iefix') format('embedded-opentype'),
        url('BlackerProDisplayCondensedTrial-Regular.woff2') format('woff2'),
        url('BlackerProDisplayCondensedTrial-Regular.woff') format('woff'),
        url('BlackerProDisplayCondensedTrial-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Blacker Pro Titling Diamond Trial';
    src: url('BlackerProTitlingDiamondTrial-Regular.eot');
    src: local('Blacker Pro Titling Diamond Trial Regular'), local('BlackerProTitlingDiamondTrial-Regular'),
        url('BlackerProTitlingDiamondTrial-Regular.eot?#iefix') format('embedded-opentype'),
        url('BlackerProTitlingDiamondTrial-Regular.woff2') format('woff2'),
        url('BlackerProTitlingDiamondTrial-Regular.woff') format('woff'),
        url('BlackerProTitlingDiamondTrial-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Blacker Pro Text Trial';
    src: url('BlackerProTextTrial-Medium.eot');
    src: local('Blacker Pro Text Trial Medium'), local('BlackerProTextTrial-Medium'),
        url('BlackerProTextTrial-Medium.eot?#iefix') format('embedded-opentype'),
        url('BlackerProTextTrial-Medium.woff2') format('woff2'),
        url('BlackerProTextTrial-Medium.woff') format('woff'),
        url('BlackerProTextTrial-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Blacker Pro Titling Diamond Trial ExBd';
    src: url('BlackerProTitlingDiamondTrial-Extrabold.eot');
    src: local('Blacker Pro Titling Diamond Trial Extrabold'), local('BlackerProTitlingDiamondTrial-Extrabold'),
        url('BlackerProTitlingDiamondTrial-Extrabold.eot?#iefix') format('embedded-opentype'),
        url('BlackerProTitlingDiamondTrial-Extrabold.woff2') format('woff2'),
        url('BlackerProTitlingDiamondTrial-Extrabold.woff') format('woff'),
        url('BlackerProTitlingDiamondTrial-Extrabold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Blacker Pro Text Trial';
    src: url('BlackerProTextTrial-Italic.eot');
    src: local('Blacker Pro Text Trial Italic'), local('BlackerProTextTrial-Italic'),
        url('BlackerProTextTrial-Italic.eot?#iefix') format('embedded-opentype'),
        url('BlackerProTextTrial-Italic.woff2') format('woff2'),
        url('BlackerProTextTrial-Italic.woff') format('woff'),
        url('BlackerProTextTrial-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Blacker Pro Display Condensed Trial';
    src: url('BlackerProDisplayCondensedTrial-MediumItalic.eot');
    src: local('Blacker Pro Display Condensed Trial Medium Italic'), local('BlackerProDisplayCondensedTrial-MediumItalic'),
        url('BlackerProDisplayCondensedTrial-MediumItalic.eot?#iefix') format('embedded-opentype'),
        url('BlackerProDisplayCondensedTrial-MediumItalic.woff2') format('woff2'),
        url('BlackerProDisplayCondensedTrial-MediumItalic.woff') format('woff'),
        url('BlackerProDisplayCondensedTrial-MediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'Blacker Pro Text Condensed Trial';
    src: url('BlackerProTextCondensedTrial-LightItalic.eot');
    src: local('Blacker Pro Text Condensed Trial Light Italic'), local('BlackerProTextCondensedTrial-LightItalic'),
        url('BlackerProTextCondensedTrial-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('BlackerProTextCondensedTrial-LightItalic.woff2') format('woff2'),
        url('BlackerProTextCondensedTrial-LightItalic.woff') format('woff'),
        url('BlackerProTextCondensedTrial-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Blacker Pro Text Trial Book';
    src: url('BlackerProTextTrial-Book.eot');
    src: local('Blacker Pro Text Trial Book'), local('BlackerProTextTrial-Book'),
        url('BlackerProTextTrial-Book.eot?#iefix') format('embedded-opentype'),
        url('BlackerProTextTrial-Book.woff2') format('woff2'),
        url('BlackerProTextTrial-Book.woff') format('woff'),
        url('BlackerProTextTrial-Book.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Blacker Pro Display Trial';
    src: url('BlackerProDisplayTrial-BoldItalic.eot');
    src: local('Blacker Pro Display Trial Bold Italic'), local('BlackerProDisplayTrial-BoldItalic'),
        url('BlackerProDisplayTrial-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('BlackerProDisplayTrial-BoldItalic.woff2') format('woff2'),
        url('BlackerProDisplayTrial-BoldItalic.woff') format('woff'),
        url('BlackerProDisplayTrial-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Blacker Pro Titling Diamond Trial';
    src: url('BlackerProTitlingDiamondTrial-Heavy.eot');
    src: local('Blacker Pro Titling Diamond Trial Heavy'), local('BlackerProTitlingDiamondTrial-Heavy'),
        url('BlackerProTitlingDiamondTrial-Heavy.eot?#iefix') format('embedded-opentype'),
        url('BlackerProTitlingDiamondTrial-Heavy.woff2') format('woff2'),
        url('BlackerProTitlingDiamondTrial-Heavy.woff') format('woff'),
        url('BlackerProTitlingDiamondTrial-Heavy.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Blacker Pro Text Condensed Trial';
    src: url('BlackerProTextCondensedTrial-Italic.eot');
    src: local('Blacker Pro Text Condensed Trial Italic'), local('BlackerProTextCondensedTrial-Italic'),
        url('BlackerProTextCondensedTrial-Italic.eot?#iefix') format('embedded-opentype'),
        url('BlackerProTextCondensedTrial-Italic.woff2') format('woff2'),
        url('BlackerProTextCondensedTrial-Italic.woff') format('woff'),
        url('BlackerProTextCondensedTrial-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Blacker Pro Titling Trial';
    src: url('BlackerProTitlingTrial-Light.eot');
    src: local('Blacker Pro Titling Trial Light'), local('BlackerProTitlingTrial-Light'),
        url('BlackerProTitlingTrial-Light.eot?#iefix') format('embedded-opentype'),
        url('BlackerProTitlingTrial-Light.woff2') format('woff2'),
        url('BlackerProTitlingTrial-Light.woff') format('woff'),
        url('BlackerProTitlingTrial-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Blacker Pro Display Trial ExBd';
    src: url('BlackerProDisplayTrial-Extrabold.eot');
    src: local('Blacker Pro Display Trial Extrabold'), local('BlackerProDisplayTrial-Extrabold'),
        url('BlackerProDisplayTrial-Extrabold.eot?#iefix') format('embedded-opentype'),
        url('BlackerProDisplayTrial-Extrabold.woff2') format('woff2'),
        url('BlackerProDisplayTrial-Extrabold.woff') format('woff'),
        url('BlackerProDisplayTrial-Extrabold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Blacker Pro Titling Inline Trial';
    src: url('BlackerProTitlingInlineTrial-Bold.eot');
    src: local('Blacker Pro Titling Inline Trial Bold'), local('BlackerProTitlingInlineTrial-Bold'),
        url('BlackerProTitlingInlineTrial-Bold.eot?#iefix') format('embedded-opentype'),
        url('BlackerProTitlingInlineTrial-Bold.woff2') format('woff2'),
        url('BlackerProTitlingInlineTrial-Bold.woff') format('woff'),
        url('BlackerProTitlingInlineTrial-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

